# smsgatewa

app/: build.gradle
app/src/androidTest/java/com/api/smsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/smsgateway/adapter/: MessageAdapter.java
app/src/main/java/com/api/smsgateway/model/: ChecksentRequest.java  Message.java  MessageResponse.java  RMessage.java  ReceiveRequest.java  ReceiveResponse.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/api/smsgateway/repo/: LoginRepository.java  ReceivesmsRepo.java  SmsRepo.java  aboutusrepo.java  checksentrepo.java  hearbeatrepo.java
app/src/main/java/com/api/smsgateway/retrofit/: ApiInterface.java  RetrofitUtility.java
app/src/main/java/com/api/smsgateway/service/: DeliveredBroadcastReceiver.java  MessageSentReceiver.java  SMSService.java  SmsReceiver.java
app/src/main/java/com/api/smsgateway/ui/: ChatActivity.java  LoginActivity.java  PermissionsActivity.java
app/src/main/java/com/api/smsgateway/ui/home/: HomeFragment.java
app/src/main/java/com/api/smsgateway/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/api/smsgateway/utils/: BatteryUtil.java  FileLoggingTree.java  SimUtils.java  SmsUtil.java
app/src/main/java/com/api/smsgateway/viewmodel/: HeartbeatModel.java  HeartbeatvieModelFactory.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_permissions.xml  app_bar_main.xml  custom_dilog.xml  dropdown_item.xml  fragment_home.xml  fragment_slideshow.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
