plugins {
    id 'com.android.application'
}

android {
    namespace 'com.api.smsgateway'
    compileSdk 33

    defaultConfig {
        applicationId "com.api.smsgateway"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            // Other build type configurations...
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'


    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}